# Contributor Covenant Code of Conduct

## Our Pledge

We as members, contributors, and leaders pledge to make participation in our
community a harassment-free experience for everyone, regardless of age, body
size, visible or invisible disability, ethnicity, sex characteristics, gender
identity and expression, plurality (including if someone's not plural; sorry, I don't know the right words), level of experience, education, socio-economic status (except the rich),
housing status, nationality, personal appearance, race, job (except police and other oppressors), religion, or sexual identity
and orientation, etc.

We pledge to act and interact in ways that contribute to an open, welcoming,
diverse, inclusive, and healthy community.

## Our Standards

Examples of behavior that contributes to a positive environment for our
community include:

* Demonstrating empathy and kindness toward other people
* Being respectful of differing opinions, viewpoints, and experiences
* Giving and gracefully accepting constructive feedback
* Accepting responsibility and apologizing to those affected by our mistakes,
  and learning from the experience
* Focusing on what is best not just for us as individuals, but for the
  overall community

Examples of unacceptable behavior include:

* The use of sexualized language or imagery, and sexual attention or
  advances of any kind
* Trolling, insulting or derogatory comments, and personal or political attacks (obviously, being vocally anti-fascist is allowed as an exception, just be careful to un-mention innocent profiles on say Twitter so they don't have their notifications filled with arguments)
* Public or private harassment
* Publishing others' private information, such as a physical or email
  address, without their explicit permission
* Other conduct which could reasonably be considered inappropriate in a
  professional setting
* Being a fascist/nazi, TERF, authoritarian, SWERF, "super straight", police officer, billionaire, anti-vaccine, anti-mask, trump cultist, etc.

## Enforcement Responsibilities

Community leaders are responsible for clarifying and enforcing our standards of
acceptable behavior and will take appropriate and fair corrective action in
response to any behavior that they deem inappropriate, threatening, offensive,
or harmful.

Community leaders have the right and responsibility to remove, edit, or reject
comments, commits, code, wiki edits, issues, and other contributions that are
not aligned to this Code of Conduct, and will communicate reasons for moderation
decisions when appropriate.

## Scope

This Code of Conduct applies within all community spaces, and also applies when
an individual is officially representing the community in public spaces.
Examples of representing our community include using an official e-mail address,
posting via an official social media account, or acting as an appointed
representative at an online or offline event.

## Enforcement

Instances of abusive, harassing, or otherwise unacceptable behavior may be
reported to the community leaders responsible for enforcement at
`drewnaylor_apps AT outlook DOT com` (replace "AT" with the at-sign and "DOT" with a dot/period).
All complaints will be reviewed and investigated promptly and fairly.

All community leaders are obligated to respect the privacy and security of the
reporter of any incident.

## Enforcement Guidelines

Community leaders will follow these Community Impact Guidelines in determining
the consequences for any action they deem in violation of this Code of Conduct:

> Note: The "Special" item goes into effect if something is too much to do
a proper escalation from the other items.

### 1. Correction

**Community Impact**: Use of inappropriate language or other behavior deemed
unprofessional or unwelcome in the community.

**Consequence**: A private, written warning from community leaders, providing
clarity around the nature of the violation and an explanation of why the
behavior was inappropriate. A public apology may be requested.

### 2. Warning

**Community Impact**: A violation through a single incident or series
of actions.

**Consequence**: A warning with consequences for continued behavior. No
interaction with the people involved, including unsolicited interaction with
those enforcing the Code of Conduct, for a specified period of time. This
includes avoiding interactions in community spaces as well as external channels
like social media. Violating these terms may lead to a temporary or
permanent ban.

### 3. Temporary Ban

**Community Impact**: A serious violation of community standards, including
sustained inappropriate behavior.

**Consequence**: A temporary ban from any sort of interaction or public
communication with the community for a specified period of time. No public or
private interaction with the people involved, including unsolicited interaction
with those enforcing the Code of Conduct, is allowed during this period.
Violating these terms may lead to a permanent ban.

### 4. Permanent Ban

**Community Impact**: Demonstrating a pattern of violation of community
standards, including sustained inappropriate behavior,  harassment of an
individual, or aggression toward or disparagement of classes of individuals.

**Consequence**: A permanent ban from any sort of public interaction within
the community.

### Special. Automatic Block and/or Ban

**Community Impact**: Anything that is clearly a threat to anyone in any
oppressed group (see the list at the beginning for examples) and/or anything involved with and supporting NFTs/cryptocurrency/"web3". Also if
someone just has bad vibes and their account(s) is/are found to have material proving those bad vibes
to be correct.

**Consequence**: Get blocked on social media mainly by the community leader(s), and also
get banned on platforms that allow moderation by the community leader(s).

## Appeals

If you were previously a bigot but changed your ways and wish to be unbanned and unblocked,
please send an email to `drewnaylor_apps AT outlook DOT com` (replace "AT" with the at-sign and "DOT" with a dot/period).
Your appeal application will be processed in a timely manner. Please be aware that some behaviour may not allow you
to be unbanned and unblocked if it is too severe, but these will be determined on a case-by-case basis.
If you're found to continue the actions you appealed for to be unblocked and unbanned, then you will be
reblocked and rebanned with no further option for appeal.

Appeals are mainly to ensure that anyone that realizes they were in the wrong with their
beliefs is allowed a second chance so they're not unfairly punished for something
their past self did that they now (rightly) regret, something their current self
would insta-block them for.

## Attribution

This Code of Conduct is adapted from the [Contributor Covenant][homepage],
version 2.0, available at
https://www.contributor-covenant.org/version/2/0/code_of_conduct.html.

Community Impact Guidelines were inspired by [Mozilla's code of conduct
enforcement ladder](https://github.com/mozilla/diversity).

[homepage]: https://www.contributor-covenant.org

For answers to common questions about this code of conduct, see the FAQ at
https://www.contributor-covenant.org/faq. Translations are available at
https://www.contributor-covenant.org/translations.

Note that some changes were made from the original template by Drew Naylor.
These include the "Special" section under "Enforcement Guidelines", as well
as stating that the rich are excluded from the socio-economic groups that
will be protected, and adding "job" to the list of categories that will be
protected while excluding police (Working Class Unity). Plurality was
also added to what's protected, though please note that I don't know all the
words, so I hope it's close enough. Additionally, being vocally
anti-facist will be allowed as an exception to the text preventing political
attacks (fascists don't get to exist Scott-free). Being a fascist/nazi, TERF,
authoritarian... has also been added to the list of examples of things that
aren't allowed. The entire "Appeals" section has been added to give anyone
that changes their ways an option to be unbanned and unblocked if they change their ways and
their appeal request is accepted (not everything will be accepted if it's too major).
<br>This is mainly to ensure that anyone that realizes they were in the wrong with their
beliefs is allowed a second chance so they're not unfairly punished for something
their past self did that they now (rightly) regret, something their current self
would insta-block them for.
<br>Anyone is allowed to use and modify this version of the Contributor
Covenant however they wish if they so desire and if it's closer to their ideals.
<br>These changes won't be available in the translations and FAQ linked above.
<br>This is version 1.2 of Drew Naylor's modified version of the Contributor Covenant.
<br>Version 1.1 added the "Appeals" section.
<br>Version 1.2 added plurality to the list of protected categories and also
added line breaks to this note about the modified version.
<br>Version 1.3 added an "etc." to the list of oppressed groups as the list is not limited to the groups displayed; the list could get long but I don't want to accidentally imply I exclude someone when I just didn't think to add them. The "etc." should be assumed to be present in spirit in the previous modified versions but I didn't think to add it.
